signin=Sign in
name=Name
password=Password
start=Start
cancel=Cancel
return=To return
users=Users
deposit=Deposit
withdraw=Withdraw
money-amount=Money amount
enter-name=Enter name
enter-password=Enter password
draw=Draw

header.home=Home
header.my-bets=My bets

header.bookmaker=Bookmaker
header.logout=Logout

modal.button.login=Login to account
modal.signup=Sign up
modal.button.create-acc=Create an account

bets.update=Update

matches.place-bet=Place bet
matches.set-stake=Set stake

users.role=Role
users.update-role=Update role
users.rollback-role=Roleback role

bookmaker.create=Create match
bookmaker.opponent=Opponent
bookmaker.first-team-coefficient=First team coefficient
bookmaker.second-team-coefficient=Second team coefficient
bookmaker.draw-coefficient=Draw coefficient
bookmaker.available-matches=Available matches
bookmaker.first-team=First team
bookmaker.second-team=Second team
bookmaker.new-result=New result
bookmaker.submit=Submit
bookmaker.no-matches=No matches