mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.from = freidcher@gmail.com
mail.smtp.username = freidcher
mail.smtp.password = kaovuiwabybefnki